In [1]:
import pandas as pd

In [2]:
#1) Download cities.csv in C7W1 Activity folder
# Import the CSV in a dataframe
cities_df = pd.read_csv("cities.csv")
cities_df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [3]:
 #Task 3: Add a column to the dataframe
cities_df['New_Column'] = 'New_Value'
print(cities_df['New_Column'])

0      New_Value
1      New_Value
2      New_Value
3      New_Value
4      New_Value
         ...
123    New_Value
124    New_Value
125    New_Value
126    New_Value
127    New_Value
Name: New_Column, Length: 128, dtype: object

In [4]:
# 4 Perform describe and info on dataframe

print(cities_df.describe())

print(cities_df.info())

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LatD        128 non-null    int64
 1    "LatM"     128 non-null    int64
 2    "LatS"     128 non-null    int64
 3    "NS"       128 non-null    object
 4    "LonD"     128 non-null    int64
 5    "LonM"     128 non-null    int64
 6    "LonS"     128 non-null    int64
 7    "EW"       128 non-null    object
 8    "City"     128 non-null    object
 9    "State"    128 non-null    object
 10  New_Column  128 non-null    object
dtypes: int64(6), object(5)
memory usage: 11.1+ KB
None

In [5]:
# 5) Export and save this data as cities1.csv

cities_df.to_csv("cities1.csv")

In [6]:
# Download CarSalesByModelStart.xlsx in C7W1 Activity folder
#2) Import xlsx in a dataframe
Car_sale= pd.read_excel("CarSalesByModelStart (1).xlsx")

In [7]:
#3) Add a column to the dataframe
Car_sale['New column']=' New _Value'

In [8]:
#4) Perform describe and info on dataframe
print(Car_sale.describe())
print (Car_sale.info())

              Year                 Date    Dealer ID  Quantity Sold  \
count  1200.000000                 1200  1200.000000     1200.00000
mean   2018.500000  2018-12-16 23:00:00  1281.800000       17.99750
min    2018.000000  2018-01-01 23:00:00  1212.000000        2.00000
25%    2018.000000  2018-06-24 11:00:00  1217.000000       11.00000
50%    2018.500000  2018-12-17 11:00:00  1256.000000       18.00000
75%    2019.000000  2019-06-09 11:00:00  1336.000000       24.00000
max    2019.000000  2019-12-01 23:00:00  1402.000000       48.00000
std       0.500208                  NaN    72.453672        9.97432

             Profit
count   1200.000000
mean   24974.055208
min     4600.000000
25%    13500.000000
50%    18500.000000
75%    28922.812500
max    83875.000000
std    17370.750612
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   New column     1200 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 75.1+ KB
None

In [9]:
# Export and save this data as CarSalesByModelStart1.xlsx
Car_sale.to_excel("CarSalesByModelStart1.xlsx", index=False)

In [10]:
#Task 1: Download Jay.json in C7W1 Activity folder
#Task 2: Import the Json in dataframe
jay_df= pd.read_json("Jay (1).json")
jay_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [11]:
#Task 3: Add a column to the dataframe
jay_df['New_Column'] = 'New_Value'

In [15]:
#Task 4: Perform describe and info on dataframe
print(jay_df.describe())


print(jay_df.info())

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000
<class 'pandas.core.frame.DataFrame'>
Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Duration    169 non-null    int64
 1   Pulse       169 non-null    int64
 2   Maxpulse    169 non-null    int64
 3   Calories    164 non-null    float64
 4   New_Column  169 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB
None

In [16]:
#Export and save this data as Jay1.json
jay_df.to_json('Jay1.json')